<html>
<!-- <! -urviza code  --> -->
<!-- header part which contains links of fonts etc. -->
  <head>
    <title>365 Entertainment Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="365epimages/365ep.jpg" type="image/png" sizes="16x20">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="365ep.css">

  </head>
  <body>
<!-- block sections with text links -->
    <div class="container">
      <header>
        <div class="navigation">
          <a class="links" href=""><img class="logo" src="365epimages/365ep.jpg" alt="365 Entertainment Portal"/></a>
          <a class="links text" href="movies.html">Movies</a>
          <a class="links text" href="#tv_series">TV Series</a>
          <a class="links text" href="#audio">Audio</a>
        </div>
        <div class="bar"></div>
      </header>
      <div class="content">
        <div class="head-content">
          <div class="slideshow-container">
            <div class="slides">
              <img src="365epimages/abc1.jpg" alt="hero carousel">
            </div>
            <div class="slides">
              <img src="365epimages/abc2.jpg" alt="hero carousel">
            </div>
            <div class="slides">
              <img src="365epimages/abc3.jpg" alt="hero carousel">
            </div>
            <div class="slides">
              <img src="365epimages/abc4.jpg" alt="hero carousel">
            </div>
            <div class="slides">
              <img src="365epimages/abc5.jpg" alt="hero carousel">
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>
        </div>
        <div id="media-carousel-container">
          <div id="media-holder-action">
            <div class="popular-heading">
              <h2>Popular in Action</h2>
            </div>
            <div id="image-container-action">
              <div class="media-carousel">
                <!-- <div class="col-md-4">
               <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
             </div> -->
                <img src="365epimages/oop1.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Last City</b><br/>Thriller, Mystery & Comedy.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop2.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Tomb Raider</b><br/>Indian crime tragedy film.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop3.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Japanese Marvel</b><br/>A Marvel Comics superhero team.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop4.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Bohemian</b><br/>Japanese manga series written by Tsugumi.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop5.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Justice League</b><br/>2003 American martial arts film.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop6.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Borgia</b><br/>Indian action drama film.</div>
              </div>
            </div>
          </div>
          <div id="media-holder-drama">
            <div class="popular-heading">
              <h2>Popular in Drama</h2>
            </div>
            <div id="image-container-drama">
              <div class="media-carousel">
                <img src="365epimages/oop7.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>The Nun</b><br/>2016 ‧ Fantasy/Science Fiction.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop8.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Avengers</b><br/>Indian crime tragedy film.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop9.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Aquaman</b><br/>Thriller, Mystery & Comedy.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop10.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>TOmb Raider</b><br/>A Marvel Comics superhero team.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop11.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>FIGHTCLUB</b><br/>American martial arts film.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop12.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Myaoekai</b><br/>Indian crime tragedy film.</div>
              </div>
            </div>
          </div>
          <div id="media-holder-scifi">
            <div class="popular-heading">
              <h2>Popular in Sci-Fi</h2>
            </div>
            <div id="image-container-scifi">
              <div class="media-carousel">
                <img src="365epimages/oop13.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Red Wars</b><br/>Chinese crime thriller.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop14.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Florida</b><br/>Documentary eastern eravel.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop15.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>That Thing</b><br/>Thriller Romance Drama film.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop16.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>First Five</b><br/>South Korean Entertainment.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop17.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Shrooms</b><br/>A Marvel Comics superhero team.</div>
              </div>
              <div class="media-carousel">
                <img src="365epimages/oop18.jpg" alt="hero carousel" width=200 height=200 />
                <div class="overlay"><b>Superman</b><br/>Indian comedy & Romance.</div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- urviza code
footer begins  -->
      <footer>

        <div class="copyright">
          <a class="links" href="index.html"><img class="logo" src="365epimages/365ep.jpg" alt="365 Entertainment Portal"/></a>
          <div class="text">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
